<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_demo"
        android:shortcutShortLabel="@string/shortcut_open_demo">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_demo"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.wwwallet" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_funke"
        android:shortcutShortLabel="@string/shortcut_open_funke">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_funke"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.wwwallet" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_qa"
        android:shortcutShortLabel="@string/shortcut_open_qa">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_qa"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.wwwallet" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shortcut_open_custom"
        android:shortcutShortLabel="@string/shortcut_open_custom">
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="shortcut_open_custom"
            android:targetClass="org.siros.wwwallet.MainActivity"
            android:targetPackage="org.siros.wwwallet" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <!-- Specify more shortcuts here. -->
</shortcuts>
