# wallet-android-wrapper

./: .gitignore  .gitmodules  README.md  RELEASE_NOTES.md  build.gradle.kts  capacitor.config.ts  funke.keystore  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: push.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle.kts  proguard-rules.pro
webview/release/: output-metadata.json
webview/release/baselineProfiles/0/: webview-release.dm
webview/release/baselineProfiles/1/: webview-release.dm
webview/src/androidTest/java/: StartUpTest.kt
webview/src/debug/java/io/yubicolabs/funke_explorer/bridging/: DebugMenuHandler.kt
webview/src/debug/java/io/yubicolabs/funke_explorer/credentials/: SoftwareCredentialsContainer.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: injectjs.js
webview/src/main/java/io/yubicolabs/funke_explorer/: Extensions.kt  MainActivity.kt  MainViewModel.kt  WalletApplication.kt
webview/src/main/java/io/yubicolabs/funke_explorer/bluetooth/: BleClientHandler.kt  BleServerHandler.kt  Extensions.kt  ServiceCharacteristics.kt
webview/src/main/java/io/yubicolabs/funke_explorer/bluetooth/debug/: PrintingAdvertiseCallback.kt  PrintingBluetoothGattCallback.kt  PrintingBluetoothGattServerCallback.kt  PrintingScanCallback.kt
webview/src/main/java/io/yubicolabs/funke_explorer/bridging/: DebugMenuHandler.kt  JSCodeSnippet.kt  WalletJsBridge.kt
webview/src/main/java/io/yubicolabs/funke_explorer/credentials/: NavigatorCredentialsContainer.kt  NavigatorCredentialsContainerAndroid.kt  NavigatorCredentialsContainerYubico.kt  SoftwareCredentialsContainer.kt
webview/src/main/java/io/yubicolabs/funke_explorer/json/: Extensions.kt
webview/src/main/java/io/yubicolabs/funke_explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
webview/src/main/java/io/yubicolabs/funke_explorer/webkit/: WalletWebChromeClient.kt  WalletWebViewClient.kt
webview/src/main/res/values/: strings.xml  themes.xml
webview/src/main/res/values-night/: themes.xml
webview/src/release/java/io/yubicolabs/funke_explorer/bridging/: DebugMenuHandler.kt
webview/src/release/java/io/yubicolabs/funke_explorer/credentials/: SoftwareCredentialsContainer.kt
webview/src/test/java/android/util/: Log.kt
webview/src/test/java/io/yubicolabs/funke_explorer/bridging/: JSCodeSnippetTest.kt
wrapper/: build.gradle.kts  proguard-rules.pro
wrapper/src/androidTest/java/: StartUpTest.kt
wrapper/src/debug/java/io/yubicolabs/funke_explorer/bridging/: DebugMenuHandler.kt
wrapper/src/debug/java/io/yubicolabs/funke_explorer/credentials/: SoftwareCredentialsContainer.kt
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/assets/: logback.xml
wrapper/src/main/java/io/yubicolabs/wwwwallet/: Extensions.kt  MainActivity.kt  MainViewModel.kt  WalletApplication.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/bluetooth/: BleClientHandler.kt  BleServerHandler.kt  Extensions.kt  ServiceCharacteristics.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/bluetooth/debug/: PrintingAdvertiseCallback.kt  PrintingBluetoothGattCallback.kt  PrintingBluetoothGattServerCallback.kt  PrintingScanCallback.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/bridging/: JSCodeSnippet.kt  WalletJsBridge.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/credentials/: NavigatorCredentialsContainer.kt  NavigatorCredentialsContainerAndroid.kt  NavigatorCredentialsContainerYubico.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/json/: Extensions.kt
wrapper/src/main/java/io/yubicolabs/wwwwallet/webkit/: WalletWebChromeClient.kt  WalletWebViewClient.kt
wrapper/src/main/res/drawable/: baseline_refresh_24.xml
wrapper/src/main/res/values/: strings.xml  themes.xml
wrapper/src/main/res/values-night/: themes.xml
wrapper/src/release/java/io/yubicolabs/wwwwallet/bridging/: DebugMenuHandler.kt
wrapper/src/release/java/io/yubicolabs/wwwwallet/credentials/: SoftwareCredentialsContainer.kt
wrapper/src/release/res/drawable/: ic_launcher_background.xml
wrapper/src/test/java/io/yubicolabs/wwwwallet/bridging/: JSCodeSnippetTest.kt
